{
  "name": "maid",
  "version": "1.0.0",
  "description": "",
  "main": "sbot.js",
  "scripts": {
    "start": "node sbot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.2.1"
  }
}
